ul[data-v-39a17940],
li[data-v-39a17940] {
  list-style: none;
  margin: 0;
  padding: 0;
}
#city-picker-view.menu-columns-third[data-v-39a17940] {
  background: #fff;
  flex: 1;
  min-height: 65vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  font-size: 0.24rem;
  color: #333;
  border-top: 1px solid #dfdfdf;
}
#city-picker-view.menu-columns-third .menu-content[data-v-39a17940] {
  flex: auto;
  display: flex;
  height: 1px;
}
#city-picker-view.menu-columns-third .menu-content .menu-main[data-v-39a17940] {
  flex: none;
  width: 2.66rem;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
#city-picker-view.menu-columns-third .menu-content .menu-main ul li[data-v-39a17940] {
  line-height: 0.7rem;
  padding: 0 0.1rem 0 0.28rem;
  border-bottom: 0.01rem solid #dfdfdf;
  height: 0.7rem;
}
#city-picker-view.menu-columns-third .menu-content .menu-main ul li.menu-lines[data-v-39a17940] {
  line-height: 0.35rem;
}
#city-picker-view.menu-columns-third .menu-content .menu-main ul li.menu-active[data-v-39a17940] {
  background: #f6f6f6;
}
#city-picker-view.menu-columns-third .menu-content .menu-main ul li.menu-has-selected[data-v-39a17940] {
  color: #1482f0;
}
#city-picker-view.menu-columns-third .menu-content .menu-second[data-v-39a17940] {
  flex: auto;
  background: #f6f6f6;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
@keyframes max-height-data-v-39a17940 {
0% {
    max-height: 0;
}
100% {
    max-height: 8rem;
}
}
#city-picker-view.menu-columns-third .menu-content .menu-second .third-enter-active[data-v-39a17940] {
  animation: max-height-data-v-39a17940 0.2s;
  overflow: hidden;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .third-leave-active[data-v-39a17940] {
  animation: max-height-data-v-39a17940 0.2s reverse;
  overflow: hidden;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li[data-v-39a17940] {
  border-bottom: 0.01rem solid #dfdfdf;
  min-height: 0.7rem;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li > div[data-v-39a17940] {
  display: flex;
  padding: 0rem 0.24rem 0rem 0rem;
  position: relative;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li > div > label .badge[data-v-39a17940] {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li > div > a[data-v-39a17940] {
  display: block;
  position: relative;
  flex: none;
  width: 0.36rem;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li > div > a span[data-v-39a17940] {
  display: block;
  position: absolute;
  width: 0.8rem;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li > div > a[data-v-39a17940]:after {
  content: '';
  position: absolute;
  top: 40%;
  right: 0;
  width: 0.24rem;
  height: 0.24rem;
  transform: rotate(0deg);
  transform-origin: center center;
  transition: all 0.3s;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAKtJREFUSEtjZKAxYKSx+QyjFhAM4WEYRDxtn0VB/v5SxfuaoP+RFODShxJEIEXsf//uA+n7yczsRKwl+PRhtYDxP4POf0aGK8RYAjMclx6MSCakATnYiFGLNRURo5EYNSDH4Eym+Awg1nC8FoAksRkEEgclBGLjiWBGQ7cE7CoSEgFBC9B9AuITm8IIBhG2FENqHiHKBzCLyMnlJFlAStEBUztqAcFQG/pBBADN3qcZotEC5QAAAABJRU5ErkJggg==') no-repeat center center;
  background-size: 100%;
  border: none;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li > div > a.menu-open[data-v-39a17940]:after {
  transform: rotate(180deg);
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li.menu-lines label[data-v-39a17940] {
  line-height: 0.35rem;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li label[data-v-39a17940] {
  display: block;
  line-height: 0.38rem;
  flex: auto;
  overflow: hidden;
  position: relative;
  padding: 0.16rem 0.24rem 0.16rem 0.64rem;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li label input[data-v-39a17940] {
  width: 0.24rem;
  height: 0.24rem;
  border: none;
  position: absolute;
  top: 50%;
  left: 0.24rem;
  z-index: 2;
  transform: translateY(-50%);
  appearance: none;
  -webkit-appearance: none;
  background: #f6f6f6;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li label input[data-v-39a17940]:after {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAGVJREFUSEtjrN/15T8DDQEjyIL/DAyvGRkYzlDTnv8MDCaMDAyiYAsYGBi2N7rxeFHTgvpdX7YxMDB4jlqAM1RHg4hgghsNotEgIhgCBBWMpqLRICIYAgQV0DcV0aPSJ+hlchUAAPE+uDk/yLLuAAAAAElFTkSuQmCC') no-repeat #f6f6f6;
  background-size: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li .third-ul[data-v-39a17940] {
  border-top: 0.015rem solid #dfdfdf;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li .third-ul li[data-v-39a17940] {
  padding: 0 0.24rem 0 0.88rem;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li .third-ul li[data-v-39a17940]:last-of-type {
  border-bottom: none;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li .third-ul li label[data-v-39a17940] {
  padding-left: 0.1rem;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li .third-ul li label input[data-v-39a17940] {
  left: auto;
  right: 0;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li.menu-selected-item > div[data-v-39a17940],
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li.menu-selected-item > label[data-v-39a17940] {
  color: #1482f0;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li.menu-selected-item > div input[data-v-39a17940]:after,
#city-picker-view.menu-columns-third .menu-content .menu-second .second-ul li.menu-selected-item > label input[data-v-39a17940]:after {
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAYxJREFUSEvtlLtOAkEUhv8za2MEVgwL72ElXgp4ABvfwNpLhyYEIpONoLHy0hqfwNLLE/gEoj6BworuboHGxDlmBzUEZNcCCxOmmpkz83/n/HOhlHQZf9hoBIhyd2RRl0NUJ8GSGQUwpr8CQ7KIrg0l8o2teDMlvQrA5SECqC5eX/PN7UzDkv4CQ50BiIUBXgCMR92OTpzqwjDyzWKsYdn+PKv3c4C+xfWK7odGoBOnlFi2pFdlwkY4hG6EYeQ64k/zzOIMjHjvnh4ATp3y5FKwyJJulYHNnyF0S8rIOVuxh7T05xTUOdAv3leBniA6ckrmioZU3Fp/JV3idntWqbeLQeI/AvQk6NApm6tBPyXdHQCFT8/vYIzlHosT92nbn1VKhYoPBAQBJjpolcw1Dam4uxC0CPEpLttZBZ15IuoyhL4DJj5olZIakqw9mc+bU15a+lkFnXmkeGgFX5kxeL9VTq4H44ztzbwrvvyt+K8A2i6BY1LiClB7AMwoW7rjQ/oqBiNHgMjj+P8WfQBzk8ORpvzSWAAAAABJRU5ErkJggg==') no-repeat #fff;
  background-size: 100%;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .justify-right[data-v-39a17940] {
  padding-left: 0.24rem !important;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .justify-right .needsclick[data-v-39a17940] {
  left: unset;
  right: 0;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .justify-left[data-v-39a17940] {
  width: 0.6rem !important;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .justify-left[data-v-39a17940]::after {
  right: unset !important;
  left: 40%;
  top: calc(50% - 0.12rem) !important;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .justify-text .justify-right[data-v-39a17940] {
  padding-left: 0 !important;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .justify-text .justify-right.spc-left[data-v-39a17940] {
  padding-left: 0.24rem !important;
}
#city-picker-view.menu-columns-third .menu-content .menu-second .justify-text .badge[data-v-39a17940] {
  right: 0.36rem !important;
}
#city-picker-view .menu-btns[data-v-39a17940] {
  width: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
}
#city-picker-view .menu-btns .btn[data-v-39a17940] {
  display: block;
  flex: 1;
  height: 0.88rem;
  line-height: 0.88rem;
  text-align: center;
  font-size: 0.28rem;
  font-weight: 400;
  border-top: 1px solid #dfdfdf;
}
#city-picker-view .menu-btns .btn.btn-ok[data-v-39a17940] {
  color: #ffffff;
  background: #1482f0;
  border-color: #1482f0;
}
