.ui-picker[data-v-84b35cce] {
  width: 100%;
}
.ui-picker .confirm-btn[data-v-84b35cce] {
  margin: 0.4rem 0.48rem;
  width: calc(100% - 0.96rem);
  height: 0.76rem;
  font-size: 0.3rem;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  background: #1482f0;
}
.van-action-sheet[data-v-84b35cce] {
  height: calc(100vh - 88px);
  max-height: none;
}
.van-action-sheet .van-action-sheet__content[data-v-84b35cce] {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
[data-v-84b35cce] .van-action-sheet__header {
  font-family: PingFangSC, PingFangSC-Medium;
  color: #141414;
  line-height: 1.08rem;
}
