.menu-columns[data-v-0f3daed7] {
  background: #fff;
  flex: auto;
  display: flex;
  flex-direction: column;
  font-size: 0.24rem;
  color: #333;
  /*border-top: 1px solid #DFDFDF;*/
  border-top: 1px solid #dfdfdf;
  height: 100%;
}
.menu-columns .menu-content[data-v-0f3daed7] {
  flex: auto;
  display: flex;
  height: 1px;
}
.menu-columns .menu-content .menu-main[data-v-0f3daed7] {
  flex: none;
  width: 2.66rem;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.menu-columns .menu-content .menu-main ul li[data-v-0f3daed7] {
  line-height: 0.38rem;
  padding: 0.16rem 0.1rem 0.16rem 0.28rem;
  border-bottom: 1px solid #efefef;
}
.menu-columns .menu-content .menu-main ul li.menu-active[data-v-0f3daed7] {
  background: #f6f6f6;
}
.menu-columns .menu-content .menu-main ul li.menu-has-selected[data-v-0f3daed7] {
  color: #1482f0;
}
.menu-columns .menu-content .menu-second[data-v-0f3daed7] {
  flex: auto;
  background: #f6f6f6;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.menu-columns .menu-content .menu-second ul li[data-v-0f3daed7] {
  padding: 0 0.32rem;
  border-bottom: 1px solid #efefef;
}
.menu-columns .menu-content .menu-second ul li.menu-selected-item[data-v-0f3daed7] {
  color: #1482f0;
}
.menu-columns .menu-content .menu-second ul li label[data-v-0f3daed7] {
  display: block;
  padding: 0.16rem 0.24rem 0.16rem 0;
  line-height: 0.38rem;
  position: relative;
}
.menu-columns .menu-content .menu-second ul li label input[data-v-0f3daed7] {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.menu-columns .menu-content .menu-second ul li label input[data-v-0f3daed7]:after {
  background-color: #f6f6f6 !important;
}
