.picker-area[data-v-0b58168a] {
  margin: 0;
}
.picker-area h4[data-v-0b58168a] {
  margin: 0;
  padding: 0;
  font-size: 0.26rem;
  font-weight: normal;
}
.picker-area .picker-area-input[data-v-0b58168a] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 0.32rem);
}
.picker-area .date-input[data-v-0b58168a] {
  padding-top: 2px;
  appearance: none;
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari 和 Chrome */
  display: inline-block;
  width: 3rem !important;
  height: 0.64rem !important;
  line-height: 0.64rem;
  border: 0.015rem solid #efefef !important;
  border-radius: 0.06rem;
  color: #5c5c5c;
  font-size: 0.26rem;
  text-align: center;
  box-sizing: border-box;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKCAYAAAC5Sw6hAAAAAXNSR0IArs4c6QAAAOdJREFUKBWVUj0KwjAUNslUUGwXL+AR7GQWKUX33sBjONRF8FK2xaVuHsELOAsdhMT3hURSLWgepHnvfT+8vpaNKKqq2mmtD5QK1AGhGGNlnudHbkVTukNNIOU0wMQkeMRxXJLzCXlIQJMkyR4aM1Gapk8hREHA9V8jcKGBFhrmC9u2nXVdd6Fx537/MyeTWxRFSynl3WFuR6YGQKQNFW+CI3q34fgmwHoTOXLTNAul1JkmG7ueITP24Jyvsiz7WkFvIieyROzMvL81QV4MmQAfNAJA/wa+4pbMNA5y2wMcHnVdr3F+KV8rFEK+AXxs3gAAAABJRU5ErkJggg==') 86% 52% no-repeat;
  background-size: 0.2rem;
}
.picker-area .date-input.focus[data-v-0b58168a] {
  border-color: #2085ed !important;
}
.picker-area span[data-v-0b58168a] {
  color: #bbbbbb;
}
.picker-area .date-button[data-v-0b58168a] {
  width: 1.58rem;
  height: 0.64rem;
  color: #1482f0;
  border-radius: 0.04rem;
  border: 1px solid #1482f0;
  background-color: white;
  margin-left: 0.16rem;
  font-size: 0.28rem;
}
.picker-area img[data-v-0b58168a] {
  width: 0.2rem;
}
