.ios .menu-single .menu-scroll ul li dl dd[data-v-58b3dde2] {
  border-width: 0.01rem !important;
}
.menu-single[data-v-58b3dde2] {
  background: #fff;
  /*flex: auto;*/
  flex: none;
  display: flex;
  flex-direction: column;
}
.menu-single.menu-has-scroll[data-v-58b3dde2] {
  flex: auto;
  height: 100%;
}
.menu-single.equalSingle .menu-scroll[data-v-58b3dde2] {
  padding-right: 0;
}
.menu-single.equalSingle dl[data-v-58b3dde2] {
  margin: 0 0 0.22rem;
}
.menu-single.equalSingle dl dd[data-v-58b3dde2] {
  /*width: 2.1rem;*/
  /*margin-right: .28rem;*/
  box-sizing: border-box;
  width: 29.3333%;
  height: 0.64rem;
  line-height: 0.64rem;
  margin-right: 3.9%;
  padding-left: 0.02rem;
  padding-right: 0.02rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-single.equalSingle dl dd[data-v-58b3dde2]:nth-of-type(3n) {
  margin-right: 0;
}
.menu-single.unEqualSingle[data-v-58b3dde2] {
  font-size: 0.24rem;
}
.menu-single.lineSingle .menu-scroll ul[data-v-58b3dde2] {
  padding-top: 0;
}
.menu-single.lineSingle .menu-scroll ul li dl[data-v-58b3dde2] {
  margin-bottom: 0.46rem;
}
.menu-single.lineSingle .menu-scroll ul li dl dd[data-v-58b3dde2] {
  width: 100%;
  display: block;
  border: none;
  text-align: left;
  border-bottom: 0.015rem solid #eee;
  margin: 0;
  line-height: 0.68rem;
  height: auto;
}
.menu-single.lineSingle .menu-scroll ul li dl dd.menu-selected[data-v-58b3dde2] {
  border-color: #ff7a15;
}
.menu-single .menu-scroll[data-v-58b3dde2] {
  padding: 0 0.32rem;
  flex: auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.menu-single .menu-scroll ul[data-v-58b3dde2] {
  padding: 0.32rem 0 0;
}
.menu-single .menu-scroll ul li[data-v-58b3dde2] {
  overflow: hidden;
}
.menu-single .menu-scroll ul li:last-of-type dl[data-v-58b3dde2] {
  margin-bottom: 0.4rem;
}
.menu-single dl[data-v-58b3dde2] {
  margin: 0;
}
.menu-single dl dt[data-v-58b3dde2] {
  overflow: hidden;
  font-size: 0.24rem;
  margin: 0 0 0.22rem;
  color: #3c3c3c;
}
.menu-single dl dt label[data-v-58b3dde2] {
  float: right;
}
.menu-single dl dt label input[data-v-58b3dde2] {
  position: relative;
  top: 0.04rem;
  margin: 0 0.12rem 0 0;
}
.menu-single dl dd[data-v-58b3dde2] {
  width: 30.7%;
  height: 33px;
  margin: 0 3.9% 0.16rem 0;
  line-height: 33px;
  padding: 0 0.02rem;
  display: inline-block;
  box-sizing: border-box;
  border: 0.015rem solid #dfdfdf;
  text-align: center;
  color: #5c5c5c;
  position: relative;
  border-radius: 0.04rem;
  overflow: hidden;
}
.menu-single dl dd.menu-selected[data-v-58b3dde2] {
  border-color: #ff9347;
  color: #ff6b12;
}
.menu-single dl dd.menu-disabled[data-v-58b3dde2] {
  color: #ccc;
  background: #efefef;
}
.menu-single dl dd[data-v-58b3dde2]:nth-of-type(3n) {
  margin-right: 0;
}
