.ios .menu-single .menu-scroll ul li dl dd[data-v-6b7b8afd] {
  border-width: 0.015rem !important;
}
.menu-single[data-v-6b7b8afd] {
  background: #fff;
  /*flex: auto;*/
  flex: none;
  display: flex;
  flex-direction: column;
}
.menu-single.menu-has-scroll[data-v-6b7b8afd] {
  flex: auto;
  height: 100%;
}
.menu-single .menu-scroll[data-v-6b7b8afd] {
  padding: 0 0.32rem;
  flex: auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.menu-single .menu-scroll ul[data-v-6b7b8afd] {
  padding: 0.32rem 0;
}
.menu-single .menu-scroll ul li[data-v-6b7b8afd] {
  overflow: hidden;
}
.menu-single dl[data-v-6b7b8afd] {
  margin: 0;
}
.menu-single dl dt[data-v-6b7b8afd] {
  overflow: hidden;
  font-size: 0.24rem;
  margin: 0;
  padding-bottom: 0.16rem;
  color: #8c8c8c;
}
.menu-single dl dt label[data-v-6b7b8afd] {
  float: right;
}
.menu-single dl dt label input[data-v-6b7b8afd] {
  position: relative;
  top: 0.04rem;
  margin: 0 0.12rem 0 0;
}
.menu-single dl dd[data-v-6b7b8afd] {
  display: inline-block;
  padding: 0 0.24rem;
  margin: 0 3% 0.16rem 0;
  box-sizing: border-box;
  border: 0.015rem solid #dfdfdf;
  text-align: center;
  line-height: 0.64rem;
  height: 0.64rem;
  color: #5c5c5c;
  position: relative;
  border-radius: 0.04rem;
  overflow: hidden;
}
.menu-single dl dd.menu-selected[data-v-6b7b8afd] {
  border-color: #ff9347;
  color: #ff6b12;
}
.menu-single dl dd.menu-disabled[data-v-6b7b8afd] {
  color: #ccc;
  background: #efefef;
}
.menu-single dl dd[data-v-6b7b8afd]:nth-child(3n) {
  margin-right: 0;
}
.menu-single dl.btn-group dd[data-v-6b7b8afd] {
  width: 31%;
}
