.special[data-v-0c8c1bf3] {
  margin-top: -10px !important;
  margin-bottom: 20px !important;
}
.special.active[data-v-0c8c1bf3] .date-picker .date-input {
  border-color: #2085ed !important;
}
.ios .menu-multi-option[data-v-0c8c1bf3] {
  max-height: 100%;
}
.ios .menu-multi-option dl dd[data-v-0c8c1bf3] {
  border-width: 0.015rem;
}
.ios .menu-multi-option dl dd[data-v-0c8c1bf3]:nth-of-type(3n + 1) {
  border-right-width: 1px;
}
.menu-multi-option[data-v-0c8c1bf3] {
  max-height: 100%;
  background: #fff;
  flex: none;
  display: flex;
  flex-direction: column;
}
.menu-multi-option.menu-has-scroll[data-v-0c8c1bf3] {
  height: 100%;
  flex: auto;
}
.menu-multi-option.multiOption .menu-scroll[data-v-0c8c1bf3] {
  padding-right: 0.12rem;
}
.menu-multi-option.multiOption .menu-scroll dl dt label[data-v-0c8c1bf3] {
  margin-right: -0.12rem;
}
.menu-multi-option.equalMultiOption .menu-scroll dl[data-v-0c8c1bf3] {
  overflow: hidden;
}
.menu-multi-option.equalMultiOption .menu-scroll dl dt[data-v-0c8c1bf3] {
  min-height: 0.32rem;
  color: #3c3c3c;
  margin-bottom: 0.22rem;
}
.menu-multi-option.equalMultiOption .menu-scroll dl dt label[data-v-0c8c1bf3] {
  padding-right: 0.32rem;
}
.menu-multi-option.equalMultiOption .menu-scroll dl dd[data-v-0c8c1bf3] {
  /*width: 2.1rem;*/
  width: 29.25%;
  height: 0.64rem;
  margin: 0 3.9% 0.16rem 0;
  line-height: 100%;
  padding-left: 0.02rem;
  padding-right: 0.02rem;
  float: left;
  display: flex;
}
.menu-multi-option.equalMultiOption .menu-scroll dl dd[data-v-0c8c1bf3]:nth-of-type(3n) {
  margin-right: 0;
}
.menu-multi-option.equalMultiOption .menu-scroll dl dd span[data-v-0c8c1bf3] {
  margin: auto;
}
.menu-multi-option .menu-scroll[data-v-0c8c1bf3] {
  padding: 0 0 0 0.32rem;
  flex: auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  min-height: 3rem;
}
.menu-multi-option .menu-scroll ul[data-v-0c8c1bf3] {
  padding: 0.32rem 0 0;
  overflow: hidden;
}
.menu-multi-option dl[data-v-0c8c1bf3] {
  margin: 0 0 0.24rem;
}
.menu-multi-option dl dt[data-v-0c8c1bf3] {
  /*overflow: hidden;*/
  font-size: 0.24rem;
  margin: 0 0 0.16rem;
  color: #8c8c8c;
}
.menu-multi-option dl dt label[data-v-0c8c1bf3] {
  float: right;
  line-height: 0.24rem;
  height: 0.24rem;
  padding: 0.24rem 0.32rem 0.24rem 1.66rem;
  margin: -0.2rem 0;
  position: relative;
}
.menu-multi-option dl dt label input[data-v-0c8c1bf3] {
  position: absolute;
  top: 0.24rem;
  left: 1.3rem;
}
.menu-multi-option dl dd[data-v-0c8c1bf3] {
  display: inline-block;
  padding: 0 0.24rem;
  margin: 0 0.16rem 0.1rem 0;
  box-sizing: border-box;
  border: 0.015rem solid #efefef;
  text-align: center;
  line-height: 0.48rem;
  color: #5c5c5c;
  position: relative;
  border-radius: 0.04rem;
  overflow: hidden;
}
.menu-multi-option dl dd.menu-selected-tick[data-v-0c8c1bf3] {
  background-size: 0.28rem 0.28rem !important;
}
.menu-multi-option dl dd.menu-disabled[data-v-0c8c1bf3] {
  color: #ccc;
  background: #efefef;
}
.menu-special label[data-v-0c8c1bf3] {
  padding-left: 0.4rem !important;
  padding-bottom: 0 !important;
  float: left !important;
}
.menu-special label input[data-v-0c8c1bf3] {
  left: 0 !important;
}
