@import '~normalize.css';
:root {
  font-size: 625%;
  a,
  button {
    -webkit-touch-callout: none !important;
    user-select: none !important;
  }

  // 去除按压阴影
  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}

html,
body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial","PingFang SC","Lantinghei SC","Helvetica Neue","Helvetica","Microsoft YaHei","微软雅黑","STHeitiSC-Light","simsun","宋体","WenQuanYi Zen Hei","WenQuanYi Micro Hei","sans-serif";
  font-size: 0.24rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

[v-cloak] {
  display: none;
}
