.ui-picker[data-v-7d59dbc0] {
  width: 100%;
}
.ui-picker .confirm-btn[data-v-7d59dbc0] {
  margin: 0.4rem 0.48rem;
  width: calc(100% - 0.96rem);
  height: 0.76rem;
  font-size: 0.3rem;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  background: #1482f0;
}
[data-v-7d59dbc0] .van-action-sheet__header {
  font-family: PingFangSC, PingFangSC-Medium;
  color: #141414;
}
