::-webkit-scrollbar {
	display: none;
}

.table-container {
	width: 100%;
	padding: 0 0.08rem 0 0.32rem;
	box-sizing: border-box;
	overflow: hidden;

	.tab-header {
		background: #fff;
		display: flex;
		align-items: center;
		flex-wrap: nowrap;

		.tab-item {
			width: 2.2rem;
			flex-shrink: 0;
			display: flex;
			align-items: center;
			font-size: 0.28rem;
			font-family: PingFangSC, PingFangSC-Medium;
			font-weight: 500;
			color: #333 !important;
			line-height: 0.4rem;
			padding: 0.2rem 0.08rem 0.2rem 0;
			white-space: normal;
			word-break: break-all;
			box-sizing: border-box;
			position: relative;
			span {
				flex: 1;
			}

			i {
				height: 0.4rem;
				width: 0.2rem;
				display: block;
				background: url("../images/asc.png") no-repeat right center;
				background-size: 100%;

				&.sort-down {
					background-image: url("../images/ascdown.png");
				}

				&.sort-up {
					background-image: url("../images/ascup.png");
				}
			}
		}

		.tab-left {
			text-align: left;
			min-width: 2.78rem;
			background: #fff;
			display: flex;
			align-items: center;
			flex-wrap: nowrap;
		}

		.tab-right {
			flex: 1;
			overflow-x: auto;
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			text-align: right;
			.tab-item {
				padding-right: 0.48rem;
				&:last-child {
					width: 1.68rem;
					padding-right: 0;
				}
			}
		}

		.icon-btn {
			display: flex;
			align-items: center;
			height: 8px;
			padding: 4px 0;
			box-sizing: border-box;
			background: #fff;
			img {
				display: block;
				margin: 0;
				width: 0.16rem;
			}
			&.icon-btn-left {
				padding-right: 0.16rem;
			}
			&.icon-btn-right {
				padding-left: 0.08rem;
			}
		}
	}

	.tab-body {
		width: 100%;
		overflow: hidden;

		.tab-item {
			flex-shrink: 0;
			display: block;
			width: 2.2rem;
			color: #111;
			font-size: 0.26rem;
			line-height: 0.32rem;
			font-family: PingFangSC, PingFangSC-Regular;
			padding: 0.12rem 0.08rem 0.12rem 0;
			box-sizing: border-box;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.tab-filed {
			background: #fff;
			display: flex;
			align-items: center;
			flex-wrap: nowrap;

			.tab-item {
				flex-shrink: 0;
				display: flex;
				align-items: center;
				font-size: 0.28rem;
				font-family: PingFangSC, PingFangSC-Medium;
				font-weight: 500;
				color: #3c3c3c !important;
				line-height: 0.4rem;
				padding: 0.2rem 0.08rem 0.2rem 0;
				white-space: normal;
				word-break: break-all;
				box-sizing: border-box;
				position: relative;
				span {
					flex: 1;
				}

				i {
					height: 0.4rem;
					width: 0.2rem;
					display: block;
					background: url("../images/asc.png") no-repeat right center;
					background-size: 100%;

					&.sort-down {
						background-image: url("../images/ascdown.png");
					}

					&.sort-up {
						background-image: url("../images/ascup.png");
					}
				}
			}
		}

		&.wrap {
			.tab-list-item .tab-item {
				white-space: normal;
				word-break: break-all;
			}
		}

		.tab-body-content {
			width: 100%;
			display: flex;
			align-items: flex-start;
			flex-wrap: nowrap;
			transition: top 0.2s;
			position: relative;
			top: 0;

			.tab-list-item {
				display: flex;
				flex-wrap: nowrap;
			}

			.tab-left {
				text-align: left;
				min-width: 2.7rem;
			}

			.tab-right {
				flex: 1;
				overflow: hidden;
				overflow-x: auto;
				text-align: right;
				.tab-item {
					padding-right: 0.48rem;
					&:last-child {
						width: 1.68rem;
						padding-right: 0;
					}
				}
			}
		}

		.icon-btn {
			display: flex;
			align-items: center;
			height: 8px;
			padding: 4px 0;
			box-sizing: border-box;
			background: #fff;
			&.visable {
				opacity: 0;
			}
			img {
				display: block;
				margin: 0;
				width: 0.16rem;
			}
			&.icon-btn-left {
				padding-right: 0.16rem;
			}
			&.icon-btn-right {
				padding-left: 0.08rem;
			}
		}
	}

	&.sticky {
		height: 100%;
		display: flex;
		flex-direction: column;
		.tab-body {
			flex: 1;
			overflow-y: auto;
			.tab-filed {
				position: sticky;
				top: 0;
			}
		}
	}
}

.table-page {
	padding: 0.16rem 0.24rem 0.16rem 0;
	position: relative;
	z-index: 1;
	.page-collapse {
		text-align: right;
		color: #1482f0;
		font-size: 0.26rem;
		font-family: PingFangSC, PingFangSC-Regular, Arial;
		font-weight: 400;
		line-height: 0.36rem;
	}
	.page-div {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		font-size: 0.24rem;
		font-family: PingFangSC, PingFangSC-Regular, Arial;
		font-weight: 400;
		line-height: 0.32rem;
		span {
			color: #1482f0;
			margin-left: 0.4rem;
			&.page-number {
				color: #3c3c3c;
				width: 0.8rem;
			}
		}
		.disabled {
			color: #8c8c8c;
			// pointer-events: none;
		}
	}
}
