#default-comp[data-v-fccf35c4] {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#default-comp .default-img[data-v-fccf35c4] {
  margin-top: 1.2rem;
  width: 3.2rem;
  height: 3.2rem;
}
#default-comp .default-msg[data-v-fccf35c4] {
  font-size: 0.24rem;
  font-family: 'PingFangSC', 'PingFangSC-Regular';
  font-weight: 400;
  color: #888;
  line-height: 0.34rem;
  margin-top: 0.26rem;
  opacity: 0.8;
  text-align: center;
}
#default-comp .default-msg[data-v-fccf35c4] a,
#default-comp .default-msg[data-v-fccf35c4] .span-a {
  color: #459cf3;
}
#default-comp .default-msg[data-v-fccf35c4] button {
  margin-top: 0.18rem;
  color: #fff;
  background-color: #1683f0;
  font-size: 0.28rem;
  line-height: 0.4rem;
  height: 0.48rem;
  width: 1.6rem;
  border: none;
  border-radius: 0.04rem;
}
