@import './normalize.css';
:root {
  //设1rem=50px; 设备标准宽度clientWidth=375px;
  font-size: calc(100vw * 50 / 375); // 50px;
  a,
  button {
    -webkit-touch-callout: none !important;
    user-select: none !important;
  }

  // 去除按压阴影
  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}

html,
body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Arial', 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue',
    'Helvetica', 'Microsoft YaHei', '微软雅黑', 'STHeitiSC-Light', 'simsun',
    '宋体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', 'sans-serif';
  font-size: 0.24rem; //12px
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

[v-cloak] {
  display: none;
}

.box {
  padding: 16px 16px 0 16px;
}
